views/calendar.pug
extends layout

block content
	.container-fluid
		h1.content--heading.text-center: strong Click on the Calendar
		
		.calendar--wrapper
			.row
				.col-sm-6
					.form-group
						.input-group.date
							input#datetimepicker1.form-control(type='text')
							span.input-group-addon
								span.glyphicon.glyphicon-calendar

				.col-sm-6
					.form-group
						.input-group.date
							input#datetimepicker2.form-control(type='text')
							span.input-group-addon
								span.glyphicon.glyphicon-calendar

public/calendar.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="css/style.css?v=#{timeTag}"></head><body><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Dropee Challenge</a></div></div></nav><div class="container-fluid"><h1 class="content--heading text-center"><strong>Click on the Calendar</strong></h1><div class="calendar--wrapper"><div class="row"><div class="col-sm-6"><div class="form-group"><div class="input-group date"><input class="form-control" id="datetimepicker1" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><div class="col-sm-6"><div class="form-group"><div class="input-group date"><input class="form-control" id="datetimepicker2" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div></div></div></div><script src="js/jquery.js"></script><script src="js/moment.js"></script><script src="js/bootstrap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script><script src="js/script.js?v=#{timeTag}"></script></body></html>
